STMP="xsmtpsib-b54e3f2947504cbcc45e5bcf5449f0bf8e6db0eb6fd8d9232ce330bb90fd7ea0-Vg8p5qx9E1vcbZIB"
PASSSWORD_CLUSTER="ghGKFfy7GnikZDJ0"
USERNAME_CLUSTER="cgrsobral"
DATABASE_CONNECTION="mongodb+srv://cgrsobral:ghGKFfy7GnikZDJ0@cluster0.b44qnqx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000