SMTP_PASS="xsmtpsib-b54e3f2947504cbcc45e5bcf5449f0bf8e6db0eb6fd8d9232ce330bb90fd7ea0-ZOJaqK3wHrzdIgWU"
SMTP_USER="8b4176002@smtp-brevo.com"
PASSSWORD_CLUSTER="ghGKFfy7GnikZDJ0"
USERNAME_CLUSTER="cgrsobral"
DATABASE_CONNECTION="mongodb+srv://cgrsobral:ghGKFfy7GnikZDJ0@cluster0.b44qnqx.mongodb.net/airbnb_project?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
HOST="localhost:3000"
JWT_SECRET="mysecretkey"
NODE_ENV="development"
SENDER_EMAIL="Acme <onboarding@resend.dev>"
REDIS_URL="redis://localhost:6379"
RESEND_API_KEY="re_3iG8nHhp_ArmoRYHi2Wj4CH2nqvquSeA4"
SENDER_EMAIL_FROM_GMAIL="cgrsobral@gmail.com"
SENHA_DE_APP="kqeb qkbz efyi xdag "
GOOGLE_CLIENT_ID="922516559063-1oftq70gohbt8849sc8kds4bi9euhs37.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:3000/auth/google/callback"