SMTP_PASS=
SMTP_USER=
PASSSWORD_CLUSTER=
USERNAME_CLUSTER=
DATABASE_CONNECTION=
PORT=
HOST=
JWT_SECRET=
NODE_ENV=
SENDER_EMAIL=
REDIS_URL=
RESEND_API_KEY=
SENDER_EMAIL_FROM_GMAIL=
SENHA_DE_APP=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
CLOUNDINARY_NAME=
CLOUNDINARY_API_KEY=
CLOUNDINARY_API_SECRET=
STRIPE_API_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
BASE_URL=
SENTRY_DSN=