SMTP_PASS="xsmtpsib-b54e3f2947504cbcc45e5bcf5449f0bf8e6db0eb6fd8d9232ce330bb90fd7ea0-ZOJaqK3wHrzdIgWU"
SMTP_USER="8b4176002@smtp-brevo.com"
PASSSWORD_CLUSTER="ghGKFfy7GnikZDJ0"
USERNAME_CLUSTER="cgrsobral"
DATABASE_CONNECTION="mongodb+srv://cgrsobral:ghGKFfy7GnikZDJ0@cluster0.b44qnqx.mongodb.net/airbnb_project?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
HOST="localhost:3000"
JWT_SECRET="mysecretkey"
NODE_ENV="development"
SENDER_EMAIL="cgrsobral@gmail.com"
REDIS_URL="redis://localhost:6379"

